# LoanManagement

./: LoanManagement.sln  README.md
LoanManagement.API/: LoanManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
LoanManagement.API/Controllers/: LoanController.cs
LoanManagement.API/MiddleWare/: ExceptionMiddlewareExtensions.cs
LoanManagement.API/PostmanTests/: LoanManagement.postman_collection.json  LoanMangement.postman_environment.json
LoanManagement.Data/: DataSetup.cs  ILoanRepository.cs  Loan.cs  LoanManagement.Data.csproj  LoanManagementAPIContext.cs  LoanManagementDBContext.cs  LoanRepository.cs
LoanManagement.Data.Tests/: DataSetup.cs  FakeTestLoans.cs  LoanManagement.Data.Tests.csproj  TestLoans.cs
LoanManagement.Service/: ILoanService.cs  LoanManagement.Service.csproj  LoanService.cs
LoanManagement.Service.Tests/: LoanManagement.Service.Tests.csproj  LoanServiceTests.cs
LoanManagement.WEB/: LoanManagement.WEB.csproj  Program.cs  Startup.cs
LoanManagement.WEB/ClientApp/: README.md  angular.json  package-lock.json  package.json
LoanManagement.WEB/ClientApp/e2e/src/: app.e2e-spec.ts
LoanManagement.WEB/ClientApp/src/: index.html  styles.css
LoanManagement.WEB/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.module.ts
LoanManagement.WEB/ClientApp/src/app/actions/: loan.action.ts
LoanManagement.WEB/ClientApp/src/app/effects/: loan.effects.ts
LoanManagement.WEB/ClientApp/src/app/loan/: loan.component.css  loan.component.html  loan.component.spec.ts  loan.component.ts
LoanManagement.WEB/ClientApp/src/app/model/: Loan.js  Loan.js.map  Loan.ts  app-state.ts
LoanManagement.WEB/ClientApp/src/app/reducers/: loan.reducer.ts
LoanManagement.WEB/ClientApp/src/app/services/: loan.service.spec.ts  loan.service.ts
LoanManagement.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LoanMangement.Model/: ErrorDetails.cs  Loan.cs  LoanMangement.Model.csproj
